<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football Teams Wins/Losses From 2010 - 2019</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <select id="selectButton"></select>
    <input type="text" value="2010" id="startYear">
    <input type="text" value="2019" id="endYear">

        <div id="my_dataviz"></div>
</body>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="./football_wins.js"></script>
<script>
    console.log('executed')
</script>
<script>
</script>
</html>



